<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Heading Side Lines</title>
  <script type="text/javascript" async="" src="index_files/analytics.js"></script><script src="index_files/Rrajoc2RYm5m7TTF89M5B0ZV2vo.js"></script><style></style><script src="index_files/js.js"></script><script async="" src="index_files/chatra.js"></script><script src="index_files/modernizr.html" type="text/javascript"></script><style>#chatra{visibility:hidden;opacity:0;position:fixed;max-height:95%;max-width:90%;max-width:calc(100% - 40px);transition:0.2s linear;transition-property:visibility, opacity;overflow:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden;width:auto;height:auto;min-height:0;min-width:0;display:block;box-sizing:content-box;padding:0;margin:0} #chatra.chatra--animating{transition:350ms cubic-bezier(.04,.74,.4,.98);transition-property:height, width, max-width, max-height, top, bottom, left, right, margin-bottom, visibility, opacity, transform, -webkit-transform, -moz-transform;}#chatra.chatra--animating.chatra--mobile-widget{transition:none;} #chatra.chatra--animating.chatra--style-round{transition:none;} #chatra.chatra--side-bottom{bottom:0;} #chatra.chatra--side-bottom.chatra--style-round:not(.chatra--expanded){bottom:15px;} #chatra.chatra--side-left{left:0;} #chatra.chatra--side-left.chatra--style-round:not(.chatra--expanded){left:15px;} #chatra.chatra--side-right{right:0;} #chatra.chatra--side-right.chatra--style-round:not(.chatra--expanded){right:15px;} #chatra.chatra--side-left.chatra--expanded{bottom:0;left:20px;} #chatra.chatra--side-right.chatra--expanded{bottom:0;right:20px;} #chatra.chatra--pos-right{right:20px;} #chatra.chatra--pos-right.chatra--style-round:not(.chatra--expanded){right:15px;} #chatra.chatra--pos-left{left:20px;} #chatra.chatra--pos-left.chatra--style-round:not(.chatra--expanded){left:15px;} #chatra.chatra--pos-center{left:50%;} #chatra.chatra--pos-top.chatra--style-tab:not(.chatra--expanded){bottom:100%;margin-bottom:-40px;max-height:90%;max-height:calc(100% - 80px);} #chatra.chatra--pos-top.chatra--style-round:not(.chatra--expanded){top:15px;} #chatra.chatra--pos-bottom:not(.chatra--expanded){bottom:40px;max-height:90%;max-height:calc(100% - 80px);} #chatra.chatra--pos-bottom.chatra--style-round:not(.chatra--expanded){bottom:15px;} #chatra.chatra--pos-middle:not(.chatra--expanded){bottom:50%;max-height:90%;max-height:calc(100% - 80px);} #chatra.chatra--visible{visibility:visible;opacity:1;} #chatra.chatra--mobile-widget.chatra--pos-right{right:15px;} #chatra.chatra--mobile-widget.chatra--pos-left{left:15px;} #chatra.chatra--mobile-widget.chatra--expanded{max-width:none;max-height:none;} #chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-right{right:0;} #chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-left{left:0;} #chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-center{left:0;} #chatra.chatra--mobile-widget.chatra--expanded.chatra--side-right{right:0;} #chatra.chatra--mobile-widget.chatra--expanded.chatra--side-left{left:0;} html.chatra-mobile-widget-expanded, body.chatra-mobile-widget-expanded{overflow:hidden !important;height:100% !important;width:100% !important;position:fixed !important;margin:0 !important;}#chatra__iframe{left:0 !important;top:0 !important;width:100% !important;min-width:100% !important;max-width:100% !important;height:100% !important;min-height:100% !important;max-height:100% !important;margin:0 !important;padding:0 !important;display:block !important;background:transparent !important;} #chatra.chatra--correct-odd-width{padding-left:1px;}#chatra.chatra--correct-odd-width #chatra__iframe{left:1px !important;width:calc(100% - 1px) !important;}#chatra.chatra--correct-odd-height{padding-top:1px;}#chatra.chatra--correct-odd-height #chatra__iframe{top:1px !important;height:calc(100% - 1px) !important;}@media print {#chatra{display:none;}}</style>


  <link rel="stylesheet" href="index_files/normalize.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115519900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115519900-1');
</script>

 
<style>
	@import url(https://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,300);
	.lines-on-sides, h2 {
	  display: table;
	  text-align: center;
	  white-space: nowrap;
	}
	.lines-on-sides:after, h2:after, .lines-on-sides:before, h2:before {
	  content: '';
	  display: table-cell;
	  width: 50%;
	  background: -webkit-linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 1px), transparent calc(50% + 1px));
	  background: linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 1px), transparent calc(50% + 1px));
	  background-clip: padding;
	}
	.lines-on-sides:after, h2:after {
	  border-left: 1em solid transparent;
	}
	.lines-on-sides:before, h2:before {
	  border-right: 1em solid transparent;
	}

	h2 {
	  font-size: 1.5em;
	  color: #f0cca8;
	}

	h3 {
	  font-size: 1em;
	  color: #57330f;
	}

	/* PAGE STYLES */
	* {
	  box-sizing: border-box;
	}

	html {
	  font-size: 62.5%;
	}

	body {
	  background: #d98026;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 2em;
	  line-height: 1.5;
	  font-weight: 300;
	  color: white;
	}

	h1, h2, h3 {
	  font-family: 'Oswald', sans-serif;
	  font-weight: 400;
	  text-transform: uppercase;
	  text-align: center;
	}

	h1 {
	  font-size: 3em;
	  color: #824d17;
	}

	body > p {
	  font-size: 2em;
	  text-align: center;
	}

	body > p a {
	  color: white;
	}
	body > p a:hover {
	  opacity: 0.8;
	}

	.container {
	  position: absolute;
	  top: 40%;
	  left: 50%;
	  width: 100%;
	  max-width: 40em;
	  margin: 0 auto;
	  -webkit-transform: translate(-50%, -50%);
	          transform: translate(-50%, -50%);
	}
	
</style></head>



<body>
<div class="container">
  <h1>This is My Portfolio Site</h1>

  <h2>Created by <a href="https://codepen.io/klaars/pen/shjti">Landon Morin</a></h2>
  
  <h3 class="lines-on-sides">Part of <a href="https://blog.ronakshah.net/">ROnak Shah</a>'s website tutorial</h3>
</div>
  <script src="index_files/jquery.js"></script>

  


<div id="chatra" class="chatra--style-tab chatra--side-bottom chatra--pos-right chatra--visible" style="width: 187px; height: 40px; transform: none; z-index: 9999;"><iframe id="chatra__iframe" allowtransparency="true" src="https://chat.chatra.io/?hostId=6vWproxtnPAx54WHb&amp;mode=widget&amp;buttonType=tab&amp;lang=en#clientId=w1jn52zx0odyal0rfqg48vic447sp0uk8betmh1&amp;currentPage=https%3A%2F%2Fblog.ronakshah.net%2Fdownloads%2Fwebsite%2Findex.html&amp;currentPageTitle=Heading%20Side%20Lines&amp;prevPage=https%3A%2F%2Fblog.ronakshah.net%2FThe-Complete-Github-Personal-Website-Guide%2F&amp;referrer=https%3A%2F%2Fblog.ronakshah.net%2FThe-Complete-Github-Personal-Website-Guide%2F" style="position: absolute;" frameborder="0"></iframe></div></body></html>
