<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Heading Side Lines</title>
 
<style>
	@import url(https://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,300);
	.lines-on-sides, h2 {
	  display: table;
	  text-align: center;
	  white-space: nowrap;
	}
	.lines-on-sides:after, h2:after, .lines-on-sides:before, h2:before {
	  content: '';
	  display: table-cell;
	  width: 50%;
	  background: -webkit-linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 1px), transparent calc(50% + 1px));
	  background: linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 1px), transparent calc(50% + 1px));
	  background-clip: padding;
	}
	.lines-on-sides:after, h2:after {
	  border-left: 1em solid transparent;
	}
	.lines-on-sides:before, h2:before {
	  border-right: 1em solid transparent;
	}

	h2 {
	  font-size: 1.5em;
	  color: #f0cca8;
	}

	h3 {
	  font-size: 1em;
	  color: #57330f;
	}

	/* PAGE STYLES */
	* {
	  box-sizing: border-box;
	}

	html {
	  font-size: 62.5%;
	}

	body {
	  background: #ffffff;
	  font-family: 'Open Sans', sans-serif;
	  font-size: 2em;
	  line-height: 1.5;
	  font-weight: 300;
	  color: white;
	}

	h1, h2, h3 {
	  font-family: 'Oswald', sans-serif;
	  font-weight: 400;
	  text-transform: uppercase;
	  text-align: center;
	}

	h1 {
	  font-size: 3em;
	  color: #ff0000;
	}

	body > p {
	  font-size: 2em;
	  text-align: center;
	}

	body > p a {
	  color: white;
	}
	body > p a:hover {
	  opacity: 0.8;
	}

	.container {
	  position: absolute;
	  top: 40%;
	  left: 50%;
	  width: 100%;
	  max-width: 40em;
	  margin: 0 auto;
	  -webkit-transform: translate(-50%, -50%);
	          transform: translate(-50%, -50%);
	}
	 iframe {
		 display:block;
		 margin:auto;
	}
	
</style>
</head>



<body>
<div class="container">
  <h1>Go back to STUDY</h1>
	<iframe width="298" height="102" src="https://w2.countingdownto.com/2251968" frameborder="0"></iframe>
</div>
</body>
